DEBUG=False
ENV=production
MODEL_ENV=dev
SECRET_KEY=changeme
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_VITE_DEV=false
DJANGO_VITE_DEV_SERVER_HOST=localhost
DJANGO_VITE_DEV_SERVER_PORT=5173
DJANGO_VITE_DEV_SERVER_PROTOCOL=http
OPENAI_API_KEY=your_key
DIGITAL_OCEAN=your_key
